{
	"dir" : "ltr",
	"lang" : "Portuguese",
	"name" : ".: Loja Virtual :.",
	"scope" : "/lojinha-virtual/",
	"display" : "standalone",
	"start_url" : "https://luizcsbh.github.io/lojinha-virtual",
	"short_name" : ".: Loja Virtual",
	"theme_color" : "transparent",
	"description" : "Loja Virtual Gama Academy",
	"orientation" : "any",
	"background_color" : "transparent",
	"related_applications" : [],
	"prefer_related_applications" : false,
	"icons" : [
		{
			"src": "imagens/loja.png",
			"sizes": "44x44"
		},
		{
			"src": "imagens/loja.png",
			"sizes": "48x48"
		},
		{
			"src": "imagens/loja.png",
			"sizes": "1240x600"
		},
		
		{
			"src": "imagens/loja.png",
			"sizes": "620x300"
		},
		{
			"src": "imagens/loja.png",
			"sizes": "192x192"
		},
		{
			"src": "imagens/loja.png",
			"sizes": "144x144"
		},
		{
			"src": "imagens/loja.png",
			"sizes": "96x96"
		},
		{
			"src": "imagens/loja.png",
			"sizes": "72x72"
		},
		{
			"src": "imagens/loja.png",
			"sizes": "36x36"
		},
		{
			"src": "imagens/loja.png",
			"sizes": "1024x1024"
		},
		{
			"src": "imagens/loja.png",
			"sizes": "180x180"
		},
		{
			"src": "imagens/loja.png",
			"sizes": "152x152"
		},
		{
			"src": "imagens/loja.png",
			"sizes": "120x120"
		},
		{
			"src": "imagens/loja.png",
			"sizes": "76x76"
		}],
	"url" : "https://luizcsbh.github.io/lojinha-virtual/",
	"screenshots" : [],
	"generated" : "true"
}